<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.rov.ServerCommand" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_icon_back2"
            android:background="#00000000"
            android:id="@+id/back">

        </Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/server_command"
            android:gravity="center_vertical"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listview"
        android:layout_weight="7">

    </ListView>
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/server_command_layout"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/server_command_editor"
            android:id="@+id/inputText"
            android:layout_marginStart="20dp">

        </EditText>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_icon_input"
            android:background="#00000000"
            android:id="@+id/sendData"
            android:paddingStart="10dp">
        </Button>
    </LinearLayout>
</LinearLayout>
</layout>